SECRET_KEY=""
SIGNING_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
ADMIN_SITE=""
MAIL_HOST=""
FEATHER_ADMIN_MAIL=""
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
FLOWER_BASIC_AUTH=""
FLOWER_BROKER_URL=""
FLOWER_API=""
FLOWER_LOG_LEVEL=""
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_DEFAULT_VHOST=""
RABBITMQ_ERLANG_COOKIE=""
