SECRET_KEY=""
SIGNING_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
ADMIN_SITE=""
MAIL_HOST=""
MAIL_PORT="" 
FEATHER_ADMIN_MAIL=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
FLOWER_BASIC_AUTH=""
FLOWER_BROKER_URL=""

